.card {
  width: 364px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  border-radius: 0 0 6px 6px;
}

.card:hover {
  cursor: url(../../../images/pointer.svg) 10 1, default;
}

.card:hover .card__delete-button {
  visibility: visible;
}

.card__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card__image {
  width: 100%;
  aspect-ratio: 364/203;
  object-fit: contain;
  border-radius: 6px 6px 0 0;
}

.card__bottom {
  width: 100%;
  height: 78px;
  margin: 0;
  padding: 9px 16px 16px;
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
    "title like"
    "duration .";
  row-gap: 8px;
  justify-content: center;
  align-items: center;
}

.card__title {
  grid-area: title;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.21;
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like {
  grid-area: like;
}

.card__duration {
  grid-area: duration;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.21;
  text-align: start;
  color: #8B8B8B;
}

.card__delete-button {
  visibility: hidden;
}

@media (max-width: 900px) {
  .card {
    width: 339px;
  }  
  .card__image {
   aspect-ratio: 339/190;
  }
  .card__bottom {
    height: 72px;
    padding: 8px 14px 14px;
  }
}

@media (max-width: 424px) {
  .card {
    width: 300px;
  }
  .card__image {
    aspect-ratio: 300/168;
  }
  .card__bottom {
    height: 69px;
    padding: 7px 10px 14px 14px;
  }
  .card__title {
    font-size: 12px;
  }
  .card__duration {
    font-size: 10px;
  }
  .card__delete-button {
    visibility: visible;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}